* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.v2_8 {
  width: 100%;
  height: 5219px;
  background: rgba(7, 11, 40, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v3_2437 {
  width: 100%;
  height: 825px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_11 {
  width: 100%;
  height: 825px;
  background: url("../images/v2_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  overflow: hidden;
}

.v2_15 {
  width: 100%;
  height: 98px;
  background: rgba(7, 11, 40, 0.10000000149011612);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_16 {
  width: 585px;
  height: 569px;
  background: url("../images/v2_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 623px;
  left: 812px;
  overflow: hidden;
}

.v2_17 {
  width: 399px;
  height: 402px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(143, 212, 245, 1));
  opacity: 0.20000000298023224;
  position: absolute;
  top: 235px;
  left: 555px;
  transform: rotate(-146deg);
}

.v2_18 {
  width: 400px;
  height: 403px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(143, 212, 245, 1));
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 585px;
  transform: rotate(-146deg);
}

.v2_19 {
  width: 585px;
  height: 569px;
  background: url("../images/v2_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 1046px;
  left: 183px;
  overflow: hidden;
}

.v2_20 {
  width: 399px;
  height: 402px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(143, 212, 245, 1));
  opacity: 0.20000000298023224;
  position: absolute;
  top: 235px;
  left: 555px;
  transform: rotate(-146deg);
}

.v2_21 {
  width: 400px;
  height: 403px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(143, 212, 245, 1));
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 585px;
  transform: rotate(-146deg);
}

.v2_22 {
  width: 607px;
  height: 301px;
  background: url("../images/v2_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 78px;
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 150px;
  overflow: hidden;
}

.v2_23 {
  width: 607px;
  height: 175px;
  background: url("../images/v2_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_24 {
  width: 607px;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: ExtraBold;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}

.v2_25 {
  width: 404px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 103px;
  left: 0px;
  font-family: Axiforma;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_26 {
  width: 161px;
  height: 48px;
  background: url("../images/v2_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 0px;
  overflow: hidden;
}

.v2_27 {
  width: 161px;
  height: 48px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}

.v2_28 {
  width: 120px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 11px;
  left: 21px;
  font-family: Axiforma;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v3_2448 {
  width: 100%;
  height: 887px;
  background: url("../images/v3_2448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2678px;
  left: 2px;
  overflow: hidden;
}

.v2_31 {
  width: 100%;
  height: 49px;
  background: url("../images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 150px;
  overflow: hidden;
}

.v2_32 {
  width: 423px;
  height: 48px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 727px;
  overflow: hidden;
}

.v2_33 {
  width: 242px;
  height: 19px;
  background: url("../images/v2_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
  overflow: hidden;
}

.v2_34 {
  width: 49px;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_35 {
  width: 49px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 74px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_36 {
  width: 36px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 148px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_37 {
  width: 33px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 209px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_38 {
  width: 151px;
  height: 48px;
  background: url("../images/v2_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 272px;
  overflow: hidden;
}

.v2_39 {
  width: 151px;
  height: 48px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}

.v2_40 {
  width: 107px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 11px;
  left: 22px;
  font-family: Axiforma;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v2_41 {
  width: 197px;
  height: 43px;
  background: url("../images/v2_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}

.v2_42 {
  width: 153px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 2px;
  left: 44px;
  font-family: Axiforma;
  font-weight: Heavy Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.name {
  color: #fff;
}

.v2_84 {
  width: 585px;
  height: 556px;
  background: url("../images/v2_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 162px;
  left: 320px;
  overflow: hidden;
}

.v2_85 {
  width: 399px;
  height: 402px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(190, 24, 205, 1));
  opacity: 0.20000000298023224;
  position: absolute;
  top: 221px;
  left: 555px;
  transform: rotate(-146deg);
}

.v5_972 {
  width: 266px;
  height: 383px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 319px;
  overflow: hidden;
}

.v2_86 {
  width: 400px;
  height: 403px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(190, 24, 205, 1));
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 327px;
  transform: rotate(-146deg);
}

.v5_973 {
  width: 400px;
  height: 403px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(190, 24, 205, 1));
  opacity: 1;
  position: absolute;
  top: 1686px;
  left: 327px;
  transform: rotate(-146deg);
}

.v5_977 {
  width: 557px;
  height: 558px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 4133px;
  left: 1330px;
  overflow: hidden;
}

.v5_976 {
  width: 400px;
  height: 403px;
  background: linear-gradient(rgba(60, 30, 239, 1), rgba(190, 24, 205, 1));
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 558px;
  transform: rotate(-146deg);
}

.v3_2451 {
  width: 100%;
  height: 4289px;
  background: url("../images/v3_2451.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 128px;
  opacity: 1;
  position: absolute;
  top: 930px;
  left: 2px;
  overflow: hidden;
}

.v3_2439 {
  width: 100%;
  height: 547px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 148px;
  overflow: hidden;
}

.v2_30 {
  width: 445px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 347px;
  font-family: Axiforma;
  font-weight: ExtraBold;
  font-size: 56px;
  opacity: 1;
  text-align: center;
}

.v2_47 {
  width: 100%;
  height: 390px;
  background: url("../images/v2_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 0px;
  overflow: hidden;
}

.v2_48 {
  width: 360px;
  height: 390px;
  background: url("../images/v2_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_49 {
  width: 360px;
  height: 390px;
  background: rgba(14, 19, 54, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_50 {
  width: 306px;
  height: 320px;
  background: url("../images/v2_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 31px;
  overflow: hidden;
}

.v2_51 {
  width: 220px;
  height: 6px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 43px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v2_52 {
  width: 306px;
  height: 260px;
  background: url("../images/v2_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_53 {
  width: 166px;
  height: 34px;
  background: url("../images/v2_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_54 {
  width: 34px;
  height: 34px;
  background: url("../images/v2_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_55 {
  width: 34px;
  height: 34px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_56 {
  width: 34px;
  height: 34px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_57 {
  width: 6px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 7px;
  left: 14px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_58 {
  width: 112px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 54px;
  font-family: Axiforma;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_59 {
  width: 292px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 54px;
  left: 14px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_60 {
  width: 360px;
  height: 390px;
  background: url("../images/v2_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 390px;
  overflow: hidden;
}

.v2_61 {
  width: 360px;
  height: 390px;
  background: rgba(14, 19, 54, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_62 {
  width: 306px;
  height: 320px;
  background: url("../images/v2_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 31px;
  overflow: hidden;
}

.v2_63 {
  width: 220px;
  height: 6px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 43px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v2_64 {
  width: 306px;
  height: 260px;
  background: url("../images/v2_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_65 {
  width: 205px;
  height: 34px;
  background: url("../images/v2_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_66 {
  width: 34px;
  height: 34px;
  background: url("../images/v2_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_67 {
  width: 34px;
  height: 34px;
  background: url("../images/v2_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_68 {
  width: 34px;
  height: 34px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_69 {
  width: 10px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 7px;
  left: 14px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_70 {
  width: 151px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 54px;
  font-family: Axiforma;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_71 {
  width: 292px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 54px;
  left: 14px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_72 {
  width: 360px;
  height: 390px;
  background: url("../images/v2_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 780px;
  overflow: hidden;
}

.v2_73 {
  width: 360px;
  height: 390px;
  background: rgba(14, 19, 54, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_74 {
  width: 306px;
  height: 320px;
  background: url("../images/v2_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 31px;
  overflow: hidden;
}

.v2_75 {
  width: 220px;
  height: 6px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 43px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v2_76 {
  width: 306px;
  height: 260px;
  background: url("../images/v2_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_77 {
  width: 175px;
  height: 34px;
  background: url("../images/v2_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_78 {
  width: 34px;
  height: 34px;
  background: url("../images/v2_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_79 {
  width: 34px;
  height: 34px;
  background: url("../images/v2_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_80 {
  width: 34px;
  height: 34px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_81 {
  width: 10px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 7px;
  left: 14px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_82 {
  width: 121px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 54px;
  font-family: Axiforma;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_83 {
  width: 292px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 54px;
  left: 14px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v3_2450 {
  width: 100%;
  height: 432px;
  background: url("../images/v3_2450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 675px;
  left: 150px;
  overflow: hidden;
}

.v2_88 {
  width: 521px;
  height: 325px;
  background: url("../images/v2_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 613px;
  overflow: hidden;
}

.v3_2440 {
  width: 521px;
  height: 325px;
  background: url("../images/v3_2440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_89 {
  width: 233px;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}

.v2_90 {
  width: 521px;
  height: 224px;
  background: url("../images/v2_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 0px;
  overflow: hidden;
}

.v2_91 {
  width: 120px;
  height: 26px;
  background: url("../images/v2_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_92 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_93 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_94 {
  width: 26px;
  height: 26px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_95 {
  width: 4px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 11px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_96 {
  width: 79px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 4px;
  left: 41px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v2_97 {
  width: 305px;
  height: 26px;
  background: url("../images/v2_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  overflow: hidden;
}

.v2_98 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_99 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_100 {
  width: 26px;
  height: 26px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_101 {
  width: 4px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_102 {
  width: 264px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 4px;
  left: 41px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v2_103 {
  width: 325px;
  height: 26px;
  background: url("../images/v2_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 0px;
  overflow: hidden;
}

.v2_104 {
  width: 284px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 4px;
  left: 41px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v2_105 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_106 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_107 {
  width: 26px;
  height: 26px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_108 {
  width: 4px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_109 {
  width: 521px;
  height: 26px;
  background: url("../images/v2_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 0px;
  overflow: hidden;
}

.v2_110 {
  width: 480px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 4px;
  left: 41px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v2_111 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_112 {
  width: 26px;
  height: 26px;
  background: url("../images/v2_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_113 {
  width: 26px;
  height: 26px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_114 {
  width: 4px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 8px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v3_2376 {
  width: 521px;
  height: 432px;
  background: url("../images/v3_2376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_115 {
  width: 100%;
  height: 385px;
  background: url("../images/v2_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1235px;
  left: 145px;
  overflow: hidden;
}

.v3_2446 {
  width: 100%;
  height: 385px;
  background: url("../images/v3_2446.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v3_2445 {
  width: 100%;
  height: 228px;
  background: url("../images/v3_2445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 0px;
  overflow: hidden;
}

.v2_116 {
  width: 558px;
  height: 228px;
  background: rgba(15, 19, 54, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: 0px 18.14634132385254px 45px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}

.v2_117 {
  width: 771px;
  height: 774px;
  background: url("../images/v2_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 221px;
  overflow: hidden;
}

.v2_118 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_118.png");
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 277px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_119 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_119.png");
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 271px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_120 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_120.png");
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 266px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_121 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_121.png");
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 260px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_122 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_122.png");
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 255px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_123 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_123.png");
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 249px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_124 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_124.png");
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 244px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_125 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_125.png");
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 238px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_126 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_126.png");
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 232px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_127 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_127.png");
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 227px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_128 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_128.png");
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 221px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_129 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_129.png");
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 216px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_130 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_130.png");
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 210px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_131 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_131.png");
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 205px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_132 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_132.png");
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 199px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_133 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_133.png");
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 194px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_134 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_134.png");
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 188px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_135 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_135.png");
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 183px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_136 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_136.png");
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 177px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_137 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_137.png");
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 172px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_138 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_138.png");
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 166px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_139 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_139.png");
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 161px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_140 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_140.png");
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 155px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_141 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_141.png");
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 150px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_142 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_142.png");
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 145px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_143 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_143.png");
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 139px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_144 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_144.png");
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 134px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_145 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_145.png");
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 128px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_146 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_146.png");
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 123px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_147 {
  width: 334px;
  height: 142px;
  background: url("../images/v2_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 210px;
  overflow: hidden;
}

.v2_148 {
  width: 85px;
  height: 43px;
  background: url("../images/v2_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_149 {
  width: 85px;
  color: rgba(182, 182, 182, 1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}

.v2_150 {
  width: 82px;
  color: rgba(237, 237, 237, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}

.v2_151 {
  width: 334px;
  height: 88px;
  background: url("../images/v2_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 0px;
  overflow: hidden;
}

.v2_152 {
  width: 314px;
  color: rgba(246, 246, 246, 1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Axiforma;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_154 {
  width: 31px;
  color: rgba(83, 69, 125, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}

.v2_155 {
  width: 159px;
  height: 170px;
  background: url("../images/v2_155.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 22px;
  box-shadow: 0px 7.258536338806152px 18px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}

.v2_156 {
  width: 558px;
  height: 228px;
  background: rgba(15, 19, 54, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 588px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: 0px 18.14634132385254px 45px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}

.v2_157 {
  width: 771px;
  height: 774px;
  background: url("../images/v2_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 221px;
  overflow: hidden;
}

.v2_158 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_158.png");
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 277px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_159 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_159.png");
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 271px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_160 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_160.png");
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 266px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_161 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_161.png");
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 260px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_162 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_162.png");
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 255px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_163 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_163.png");
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 249px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_164 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_164.png");
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 244px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_165 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_165.png");
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 238px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_166 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_166.png");
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 232px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_167 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_167.png");
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 227px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_168 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_168.png");
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 221px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_169 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_169.png");
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 216px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_170 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_170.png");
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 210px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_171 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_171.png");
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 205px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_172 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_172.png");
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 199px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_173 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_173.png");
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 194px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_174 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_174.png");
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 188px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_175 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_175.png");
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 183px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_176 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_176.png");
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 177px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_177 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_177.png");
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 172px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_178 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_178.png");
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 166px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_179 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_179.png");
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 161px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_180 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_180.png");
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 155px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_181 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_181.png");
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 150px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_182 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_182.png");
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 145px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_183 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_183.png");
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 139px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_184 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_184.png");
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 134px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_185 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_185.png");
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 128px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_186 {
  width: 562px;
  height: 344px;
  background: url("../images/v2_186.png");
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 123px;
  border: 1.6124522686004639px solid linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
}

.v2_187 {
  width: 334px;
  height: 162px;
  background: url("../images/v2_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 210px;
  overflow: hidden;
}

.v2_188 {
  width: 85px;
  height: 43px;
  background: url("../images/v2_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_189 {
  width: 85px;
  color: rgba(182, 182, 182, 1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}

.v2_190 {
  width: 82px;
  color: rgba(237, 237, 237, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}

.v2_191 {
  width: 334px;
  height: 108px;
  background: url("../images/v2_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 0px;
  overflow: hidden;
}

.v2_192 {
  width: 314px;
  color: rgba(246, 246, 246, 1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_193 {
  width: 31px;
  color: rgba(83, 69, 125, 1);
  position: absolute;
  top: 50px;
  left: 147px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}

.v2_194 {
  width: 31px;
  color: rgba(83, 69, 125, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}

.v2_195 {
  width: 159px;
  height: 170px;
  background: url("../images/v2_195.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 22px;
  box-shadow: 0px 7.258536338806152px 18px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}

.v2_196 {
  width: 858px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 139px;
  font-family: Axiforma;
  font-weight: ExtraBold;
  font-size: 56px;
  opacity: 1;
  text-align: center;
}

.v3_2449 {
  width: 100%;
  height: 887px;
  background: url("../images/v3_2449.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1748px;
  left: 0px;
  overflow: hidden;
}

.v2_29 {
  width: 100%;
  height: 887px;
  background: rgba(15, 19, 60, 0.9800000190734863);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v3_2447 {
  width: 100%;
  height: 710px;
  background: url("../images/v3_2447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 148px;
  overflow: hidden;
}

.v2_197 {
  width: 387px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 376px;
  font-family: Axiforma;
  font-weight: ExtraBold;
  font-size: 56px;
  opacity: 1;
  text-align: center;
}

.v2_198 {
  width: 100%;
  height: 553px;
  background: url("../images/v2_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 0px;
  overflow: hidden;
}

.v2_199 {
  width: 360px;
  height: 553px;
  background: url("../images/v2_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_200 {
  width: 360px;
  height: 553px;
  background: rgba(7, 11, 40, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_201 {
  width: 306px;
  height: 474px;
  background: url("../images/v2_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 27px;
  overflow: hidden;
}

.v2_202 {
  width: 306px;
  height: 245px;
  background: url("../images/v2_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 0px;
  overflow: hidden;
}

.v2_203 {
  width: 220px;
  height: 6px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 43px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v2_204 {
  width: 306px;
  height: 199px;
  background: url("../images/v2_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_205 {
  width: 282px;
  height: 34px;
  background: url("../images/v2_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_206 {
  width: 34px;
  height: 34px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_207 {
  width: 232px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 50px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_208 {
  width: 292px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 54px;
  left: 14px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_209 {
  width: 306px;
  height: 196px;
  background: url("../images/v2_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_210 {
  width: 360px;
  height: 553px;
  background: url("../images/v2_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 390px;
  overflow: hidden;
}

.v2_211 {
  width: 360px;
  height: 553px;
  background: rgba(7, 11, 40, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_212 {
  width: 306px;
  height: 474px;
  background: url("../images/v2_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 27px;
  overflow: hidden;
}

.v2_213 {
  width: 306px;
  height: 245px;
  background: url("../images/v2_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 0px;
  overflow: hidden;
}

.v2_214 {
  width: 220px;
  height: 6px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 43px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v2_215 {
  width: 306px;
  height: 199px;
  background: url("../images/v2_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_216 {
  width: 303px;
  height: 34px;
  background: url("../images/v2_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_217 {
  width: 34px;
  height: 34px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_218 {
  width: 253px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 50px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_219 {
  width: 292px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 54px;
  left: 14px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_220 {
  width: 306px;
  height: 196px;
  background: url("../images/v2_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_221 {
  width: 360px;
  height: 553px;
  background: url("../images/v2_221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 780px;
  overflow: hidden;
}

.v2_222 {
  width: 360px;
  height: 553px;
  background: rgba(7, 11, 40, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v2_223 {
  width: 306px;
  height: 474px;
  background: url("../images/v2_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 27px;
  overflow: hidden;
}

.v2_224 {
  width: 306px;
  height: 245px;
  background: url("../images/v2_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 0px;
  overflow: hidden;
}

.v2_225 {
  width: 220px;
  height: 6px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 43px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v2_226 {
  width: 306px;
  height: 199px;
  background: url("../images/v2_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_227 {
  width: 234px;
  height: 34px;
  background: url("../images/v2_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_228 {
  width: 34px;
  height: 34px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v2_229 {
  width: 184px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 50px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_230 {
  width: 292px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 54px;
  left: 14px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v2_231 {
  width: 306px;
  height: 196px;
  background: url("../images/v2_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v3_2392 {
  width: 100%;
  height: 897px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 2763px;
  left: 147px;
  overflow: hidden;
}

.v3_2393 {
  width: 100%;
  height: 557px;
  background: url("../images/v3_2393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v3_2394 {
  width: 709px;
  height: 102px;
  background: url("../images/v3_2394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 234px;
  overflow: hidden;
}

.v3_2395 {
  width: 709px;
  color: rgba(250, 250, 250, 1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 56px;
  opacity: 1;
  text-align: center;
}

.v3_2396 {
  width: 643px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 80px;
  left: 33px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v3_2397 {
  width: 552px;
  height: 230px;
  background: rgba(16, 21, 53, 1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.v3_2398 {
  width: 438px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 234px;
  left: 95px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 18px;
  opacity: 0.8799999952316284;
  text-align: left;
}

.v3_2399 {
  width: 396px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 286px;
  left: 95px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.699999988079071;
  text-align: left;
}

.v3_2400 {
  width: 30px;
  height: 5px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 0.5;
  position: absolute;
  top: 242px;
  left: 35px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v3_2401 {
  width: 552px;
  height: 100px;
  background: rgba(16, 21, 53, 1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 589px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.v3_2402 {
  width: 438px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 236px;
  left: 681px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 18px;
  opacity: 0.8799999952316284;
  text-align: left;
}

.name {
  color: #fff;
}

.v3_2406 {
  width: 552px;
  height: 100px;
  background: rgba(16, 21, 53, 1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 589px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.v3_2407 {
  width: 438px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 366px;
  left: 681px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 18px;
  opacity: 0.8799999952316284;
  text-align: left;
}

.name {
  color: #fff;
}

.v3_2411 {
  width: 552px;
  height: 100px;
  background: rgba(17, 21, 53, 1);
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 589px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.v3_2412 {
  width: 438px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 496px;
  left: 681px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 18px;
  opacity: 0.8799999952316284;
  text-align: left;
}

.name {
  color: #fff;
}

.v3_2416 {
  width: 552px;
  height: 100px;
  background: rgba(16, 21, 53, 1);
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.v3_2417 {
  width: 438px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 496px;
  left: 92px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 18px;
  opacity: 0.8799999952316284;
  text-align: left;
}

.v3_2418 {
  width: 30px;
  height: 30px;
  background: url("../images/v3_2418.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 32px;
  overflow: hidden;
}

.name {
  color: #fff;
}

.v3_2422 {
  width: 100%;
  height: 212px;
  background: url("../images/v3_2422.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 685px;
  left: 0px;
  overflow: hidden;
}

.v3_2423 {
  width: 100%;
  height: 212px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v3_2424 {
  width: 826px;
  height: 116px;
  background: url("../images/v3_2424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 111px;
  overflow: hidden;
}

.v3_2425 {
  width: 826px;
  height: 116px;
  background: url("../images/v3_2425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.name {
  color: #fff;
}

.v3_2427 {
  width: 515px;
  color: rgba(250, 250, 250, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

.v3_2438 {
  width: 100%;
  height: 501px;
  background: url("../images/v3_2438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3788px;
  left: 0px;
  overflow: hidden;
}

.v2_10 {
  width: 100%;
  height: 501px;
  background: rgba(15, 19, 60, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_12 {
  width: 100%;
  height: 500px;
  background: url("../images/v2_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 1436px;
  overflow: hidden;
}

.v2_13 {
  width: 100%;
  height: 500px;
  background: rgba(15, 19, 60, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_14 {
  width: 421px;
  height: 421px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 0.5;
  position: absolute;
  top: 198px;
  left: 1093px;
  border-radius: 50%;
}

.v2_232 {
  width: 100%;
  height: 246px;
  background: url("../images/v2_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 148px;
  overflow: hidden;
}

.v2_233 {
  width: 197px;
  height: 87px;
  background: url("../images/v2_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_234 {
  width: 134px;
  height: 31px;
  background: url("../images/v2_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 48px;
  overflow: hidden;
}

.v3_2434 {
  width: 134px;
  height: 31px;
  background: url("../images/v3_2434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_235 {
  width: 31px;
  height: 31px;
  background: url("../images/v2_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_236 {
  width: 31px;
  height: 31px;
  background: rgba(85, 172, 238, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150, 150, 150, 1);
}

.v2_237 {
  width: 15px;
  height: 12px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 8px;
}

.v2_238 {
  width: 31px;
  height: 31px;
  background: url("../images/v2_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  overflow: hidden;
}

.v2_239 {
  width: 31px;
  height: 31px;
  background: rgba(59, 89, 152, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150, 150, 150, 1);
}

.v2_240 {
  width: 6px;
  height: 15px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 12px;
}

.v2_241 {
  width: 31px;
  height: 31px;
  background: url("../images/v2_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 104px;
  overflow: hidden;
}

.v3_2433 {
  width: 31px;
  height: 31px;
  background: url("../images/v3_2433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_242 {
  width: 31px;
  height: 31px;
  background: rgba(9, 118, 180, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150, 150, 150, 1);
}

.v3_2432 {
  width: 15px;
  height: 14px;
  background: url("../images/v3_2432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}

.v2_243 {
  width: 3px;
  height: 3px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}

.v2_244 {
  width: 3px;
  height: 10px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}

.v2_245 {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
}

.v2_246 {
  width: 197px;
  height: 43px;
  background: url("../images/v2_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_247 {
  width: 197px;
  height: 43px;
  background: url("../images/v2_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_248 {
  width: 153px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 2px;
  left: 44px;
  font-family: Axiforma;
  font-weight: Heavy Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_249 {
  width: 36px;
  height: 42px;
  background: url("../images/v2_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_250 {
  width: 20px;
  height: 20px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 9px;
  border-radius: 50%;
}

.v2_251 {
  width: 15px;
  height: 15px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  border-radius: 50%;
}

.v2_252 {
  width: 10px;
  height: 10px;
  background: linear-gradient(rgba(61, 107, 245, 1), rgba(197, 61, 245, 1));
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}

.v2_253 {
  width: 113px;
  height: 246px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 319px;
  overflow: hidden;
}

.v2_254 {
  width: 135px;
  color: rgba(207, 199, 255, 1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_255 {
  width: 98px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_256 {
  width: 112px;
  height: 246px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 554px;
  overflow: hidden;
}

.v2_257 {
  width: 95px;
  color: rgba(207, 199, 255, 1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_258 {
  width: 112px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_259 {
  width: 126px;
  height: 221px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 788px;
  overflow: hidden;
}

.v2_260 {
  width: 108px;
  color: rgba(207, 199, 255, 1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_261 {
  width: 120px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_262 {
  width: 101px;
  height: 209px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1036px;
  overflow: hidden;
}

.v2_263 {
  width: 101px;
  color: rgba(207, 199, 255, 1);
  position: absolute;
  top: 51px;
  left: 1px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v2_264 {
  width: 63px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Axiforma;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v2_265 {
  width: 664px;
  height: 48px;
  background: url("../images/v2_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 420px;
  left: 386px;
  overflow: hidden;
}

.name {
  color: #fff;
}

.v2_267 {
  width: 408px;
  color: url("../images/v2_267.png");
  position: absolute;
  top: 24px;
  left: 129px;
  font-family: Axiforma;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
